# Llenguatge-marques

./: Llenguatge-marques.sln  README.md
HTML5_CSS/CSS/Exercici 1/: Formulari.html  style.css
HTML5_CSS/CSS/Exercici 2/: Exercici2.css  Exercici2.html
HTML5_CSS/HTML/: Formularis.html  Practica 001.html
HTML5_CSS/JavaScript/: Pagina.html  script.js  styles.css
JavaScript/Prova 1/: Prova1.html  Prova1.js  Style.css
P6/: Practica_6.sln
P6/Practica_6/: IOperacio.cs  Mascota.cs  Operacio.cs  Persona.cs  Practica_6.sln  Program.cs
Serialitzacio/Ex1/Main/: Factures.cs  Main.csproj  Program.cs  jason.json
Serialitzacio/Ex2/: Exercici_2.html  Program.cs  si.html
Serialitzacio/JsonYamlConverterApi/: JsonYamlConverterApi.sln  README.md
Serialitzacio/JsonYamlConverterApi/JsonYamlConverterApi/: JsonYamlConverterApi.csproj  JsonYamlConverterApi.http  Startup.cs
Serialitzacio/JsonYamlConverterApi/JsonYamlConverterApi/Controllers/: ConvertController.cs
Serialitzacio/JsonYamlConverterApi/JsonYamlConverterApi/Models/: ConversionRequest.cs
Serialitzacio/JsonYamlConverterApi/JsonYamlConverterApi/Properties/: launchSettings.json
Serialitzacio/JsonYamlConverterApi/JsonYamlConverterApi/wwwroot/: Exercici_2.html
Serialitzacio/Practica tractament de dades/Ex3/: Ex3.sln  Program.cs
Serialitzacio/Practica tractament de dades/Ex3/Properties/: launchSettings.json
Validació/JSON/: JSON.sln
Validació/JSON/Program/: Program.cs  Program.csproj  Student.json  StudentMal.json  Validacio.json
Validació/XML/: Program.cs  Student.xml  StudentMal.xml  Validacio.xsd  XML.csproj  XML.sln
XML/: Exercici_XML.cs  app.csproj
Xml_Json_MkDown/: JSON.json  MarkDown.md  XML.xml
