<!DOCTYPE html>
<html lang="ca">
<head>
    <title>El meu formulari d'inscripció</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Inscripció</h1>
    <p>Aquest és el formulari de proves d'inscripció.</p>
    <form action="#" method="GET">
        <fieldset>
            <legend>Informació personal</legend>
            <label for="nom" class="dblock">Nom:</label>
            <input type="text" id="nom" name="nom" class="required" required>
            <label for="email" class="dblock">Correu electrònic:</label>
            <input type="email" id="email" name="email" class="required" required >
            <label for="telefon" class="dblock">Telèfon:</label>
            <input type="tel" id="telefon" name="telefon">

            <div role="radiogroup" aria-labelledby="generelabel" class="genere">
                <label id="generelabel">Gènere:</label>
                <input type="radio" id="home" name="genere" value="home">
                <label for="home">Home</label>
                <input type="radio" id="dona" name="genere" value="dona">
                <label for="dona">Dona</label>
                <input type="radio" id="altre" name="genere" value="altre">
                <label for="altre">Altres</label>
            </div>
            <label for="pais">País:</label>
            <select id="pais" name="pais">
                <option value="espanya">Espanya</option>
                <option value="frança">França</option>
                <option value="alemanya">Alemanya</option>
                <option value="italia">Itàlia</option>
                <option value="portugal">Portugal</option>
            </select>
        </fieldset>

        <fieldset class="fieldset">
            <legend>Autenticació</legend>
            <label for="contrasenya" class="dblock">Contrasenya:</label>
            <input type="password" id="contrasenya" name="contrasenya" class="requiredpwrd" required>
            <label for="confirmacio" class="dblock">Confirmació de contrasenya:</label>
            <input type="password" id="confirmacio" name="confirmacio" class="requiredpwrd" required>
        </fieldset>

        <fieldset>
            <legend>Enviament</legend>

            <label for="termes">Acceptació de termes i condicions:</label>
            <input type="checkbox" id="termes" name="termes" aria-describedby="explicaciotermes" required>
            <div id="explicaciotermes">
                Clicant aquest checkbox acceptem ...
            </div>
            <input type="submit" value="Enviar" class="enviar">
        </fieldset>
    </form>
</body>
</html>