.required {
    color: #af0000;
}
.requiredpwrd{
    color: #008f80;
    opacity: 80%;
}
.enviar{
    background: linear-gradient(to bottom #aaaaaa #000000 );
        border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 15px #ccccff;
}
.enviar:active{
        border: transparent;
}
.dblock{
    display: block;
}
h1{
    margin-left: 50px;
    color:#22115f;
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
}
p{
    margin-left: 70px;
    font-family: sans-serif;
    opacity: 70%;
}

body{
    background-color: #c6dee1;
}
legend{
    color: rgb(230, 65, 15);
    font-style: italic;
    border: 1px solid #c0c0ff;
    background-color: #c0c0ff;
        border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 15px #AAAAAA;
}
fieldset{
    width: 300px;
    margin:auto;
    margin-bottom:20px;
    background-color: #ccccff;
    line-height: 26px;
    border: 1px solid #AAAAAA;
        border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 20px #AAAAAA;
}
input{
    background: transparent;
}
form{
    padding-left: 50px;
    padding-right: 50px;
}
select{
    background: transparent;
    font-style: italic;
    font-size: 12px;
    color: rgb(80, 22, 4);
    border-color: #00000050;
}
select:hover{
    font-style: normal;
    color: rgb(245, 91, 44);
}

#explicaciotermes{
    font-style: italic;
    font-size: 12px;
    text-decoration: underline;
}