<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <none Update="jason.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </none>
  </ItemGroup>

</Project>
