<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <none Update="XMLfiles/Student.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </none>
  </ItemGroup>
    <ItemGroup>
    <none Update="XMLfiles/Students.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </none>
  </ItemGroup>
</Project>
